<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Hyung Jin's About Me</title>
</head>
<body>
    <img src="img/me.jpg" class="image">
    <h1><strong>About Me Page</strong></h1>
    <h2>
        <p>Here is a page to show a little bit about myself.</p>
        <p>I will do my best to show information about me!</p>
    </h2>
    <div class="column">
        <h3>My Background</h3>
    </div>
    <div class="column">
        <h3>My Github</h3>
    </div>
    <div class="column">
        <h3>My Experience</h3>
    </div>
    <div class="column">
        <h3>Contact Me</h3>
    </div>
</body>
